# OSAIM endpoints
org.osiam.authServerEndpoint=http://localhost:8080/osiam-auth-server
org.osiam.resourceServerEndpoint=http://localhost:8080/osiam-resource-server
org.osiam.redirectUri=http://localhost:8080/addon-administration/

# Please sync the client data with the ../sql/example_data.sql
org.osiam.clientId=addon-administration-client
org.osiam.clientSecret=super-secret

# Mail configuration
org.osiam.mail.from=test@osiam.org
org.osiam.mail.server.smtp.port=25
org.osiam.mail.server.host.name=your.smtp.server.com
org.osiam.mail.server.username=username
org.osiam.mail.server.password=password
org.osiam.mail.server.smtp.starttls.enable=true
org.osiam.mail.server.smtp.auth=true
org.osiam.mail.server.transport.protocol=smtp

# Internal data configuration
org.osiam.administration.adminGroups=admin
org.osiam.administration.extensions=
org.osiam.administration.createUser.defaultActive=true
